# textdomain: vote_kick
`@1` started a vote to kick `@2` from the server.= `@1` начал голосование за кик `@2` с сервера.
Do you accept?= Вы согласны?
Yes=Да
No=Нет
Other 2/3 players vote to kick you from server.= 2/3 игроков проголосовали за ваш кик с сервера.
Voting passed `@1` will be kicked out. Get votes @2 of needed @3= Голосование окончено `@1` будет выгнан. Голосов получено @2 из @3 необходимых
Voting failed `@1` will stay in game. Get votes @2 of needed @3= Голосование окончено `@1` остается в игре. Голосов получено @2 из @3 необходимых
There is no player called @1= Нет игрока с именем @1
You cannot start a vote to kick yourself!= Вы не можете начать голосование, чтобы выгнать себя!
Usage: /vote_kick <player_name>= Использование: /vote_kick <имя_игрока>
You must wait @1 seconds before starting another vote.= Вам необходимо подождать @1 секунд, прежде чем начать новое голосование.